<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="getData.js"></script>
    <style>
        body {
            background: url("https://source.unsplash.com/eXVd7gDPO9A/") no-repeat;
            background-color: black;
            background-size: cover;
            background-position: center;
            background-position-y: -300px;
        }

        .keys {
            display: flex;
            justify-content: space-around;
            width: 1000px;
            
        }

        .button {
            width: 80px;
            height: 80px;
            border: 1px whitesmoke solid;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: whitesmoke;
            background-color: rgb(30, 30, 30);
            opacity: 95%;
        }
        kbd{
            font-size: xx-large;
        }
        .container{
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body onkeydown="test(event)">
    <div class="container">
        <div class="keys row"></div>
    </div>


    <script defer>
        const url = "https://raw.githubusercontent.com/mkatay/json-drums/main/drums"
        let key = []
        getData(url, ButtonGenerator)

        function ButtonGenerator(data) {
            console.log(data);
            data.forEach(element => {
                key.push(element.key)
                document.querySelector(".keys").innerHTML += `
                <div class="button col-md-6">
                    <kbd>${element.letter}</kbd>
                    <span>${element.sound}</span>
                    <audio id="k${element.key}" src="${element.url}"></audio>
                </div>`

            });
        }

        function test(e) {
            key.forEach(keyNums => {
                if (e.keyCode == keyNums) {
                    let id = "k" + e.keyCode
                    document.getElementById(id).play()
                }
            })
        }
    </script>
</body>

</html>